MainWindow.xaml

<Window x:Class="CPE106_FOPI01_VARGAS_MOD1_QUIZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CPE106_FOPI01_VARGAS_MOD1_QUIZ"
        Title="Student Maintenance" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <ListBox Grid.Column="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged" x:Name="sidebar"  BorderThickness="0" >
            <ListBox.Background>
                <ImageBrush ImageSource="/bg2.png"/>
            </ListBox.Background>

                <TextBlock Grid.Row="0" Text="Student" FontSize="20" FontWeight="SemiBold" Foreground="White" Margin="10 20 0 0"/>
                <TextBlock Grid.Row="1" Text="Maintenance" FontSize="20" FontWeight="SemiBold" Foreground="White" Margin="10 -10 0 0"/>


            <local:NavButton Navlink="/Pages/PersonAddPage.xaml" HorizontalAlignment="Center" Margin="0 60 0 0" Content=" Person" Width="180"/>
            <local:NavButton Navlink="/Pages/StudentAddPage.xaml" HorizontalAlignment="Center" Margin="0 10 0 0" Content=" Student" Width="180"/>
            <local:NavButton Navlink="/Pages/ViewAllPage.xaml" HorizontalAlignment="Center" Margin="0 10 0 0" Content=" View All" Width="180"/>
            <local:NavButton Navlink="/Pages/ViewSpecificPage.xaml" HorizontalAlignment="Center" Margin="0 10 0 0" Content=" View Specific" Width="180"/>


        </ListBox>

        <StackPanel Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 20">
            <Button Style="{StaticResource RoundedButtonStyle}" Content="&#xf1f8;" FontSize="16" Width="40" Height="40" FontFamily="./#Font Awesome 6 Free Solid" Click="DeleteButton_Click"/>
        </StackPanel>

        <StackPanel Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="70 0 0 20" >
            <Button Style="{StaticResource RoundedButtonStyle}" Content="&#xf08b;" FontSize="16" Width="40" Height="40" FontFamily="./#Font Awesome 6 Free Solid" Click="ExitButton_Click"/>
        </StackPanel>


        <Frame Grid.Column="1" x:Name="navframe" NavigationUIVisibility="Hidden" Background="#e9ecef"/>

    </Grid>
</Window>
