Pages/StudentAddingPage.xaml

<Page x:Class="CPE106_FOPI01_VARGAS_MOD1_QUIZ.Pages.StudentAddingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPE106_FOPI01_VARGAS_MOD1_QUIZ.Pages"
       mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Add Student" Background="#FFF2F7E8">


    <!--Person Menu, Editing SubTab-->
    <Grid Grid.Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!--Page Title-->
        <TextBlock Text="Student Menu" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Style="{StaticResource tabButton}" Content="Add" BorderBrush="#003573" Click="StudentAddTab_Click"/>
            <Button Style="{StaticResource tabButton}" Content="Edit" Click="StudentEditTab_Click"/>
            <Button Style="{StaticResource tabButton}" Content="Delete" Click="StudentDeleteTab_Click"/>
        </StackPanel>

        <!--Tab Body-->
        <StackPanel Grid.Row="5" Margin="0 5 0 0">
            <!--Tab Title-->
            <TextBlock Text="Adding a student record" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 20"/>

            <!--Text Boxes-->
            <StackPanel Grid.Row="6" Orientation="Horizontal">

                <StackPanel Grid.Column="0" Margin="0 0 25 0">
                    <Label Grid.Column="0" Content="Last Name" Padding="0 0 0 3"/>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                        <TextBox x:Name="LastNameTextBox" Text="" Grid.Row="0" Margin="0 0 0 0" Padding="5" Width="220" Background="Transparent" BorderThickness="0"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="0" Margin="0 0 25 0">
                    <Label Grid.Column="0" Content="First Name" Padding="0 0 0 3"/>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                        <TextBox x:Name="FirstNameTextBox" Text="" Grid.Row="0" Margin="0 0 0 0" Padding="5" Width="220" Background="Transparent" BorderThickness="0"/>
                    </Border>
                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0 10 0 0">

                <StackPanel Grid.Column="0" Margin="0 0 25 0">
                    <Label Grid.Column="0" Content="Middle Name" Padding="0 0 0 3"/>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                        <TextBox x:Name="MiddleNameTextBox" Text="" Grid.Row="0" Margin="0 0 0 0" Padding="5" Width="220" Background="Transparent" BorderThickness="0"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="0" Margin="0 0 25 0">
                    <Label Grid.Column="0" Content="Student Number" Padding="0 0 0 3"/>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                        <TextBox x:Name="StudentNumberTextBox" Text="" Grid.Row="0" Margin="0 0 0 0" Padding="5" Width="220" Background="Transparent" BorderThickness="0"/>
                    </Border>
                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0 10 0 0">

                <StackPanel Grid.Column="0" Margin="0 0 25 0">
                    <Label Grid.Column="0" Content="Program" Padding="0 0 0 3"/>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                        <TextBox x:Name="ProgramTextBox" Text="" Grid.Row="0" Margin="0 0 0 0" Padding="5" Width="220" Background="Transparent" BorderThickness="0"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="0" Margin="0 0 25 0">
                    <Label Grid.Column="0" Content="Year" Padding="0 0 0 3"/>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                        <TextBox x:Name="YearTextBox" Text="" Grid.Row="0" Margin="0 0 0 0" Padding="5" Width="220" Background="Transparent" BorderThickness="0"/>
                    </Border>
                </StackPanel>

            </StackPanel>

            
            <!--Buttons-->
            <Grid Grid.Row="9" Background="Transparent" Margin="0 20 75 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="220">
                    <Button Style="{StaticResource RoundedButtonStyle2}" Content="Add" FontSize="12" Margin="120 0 0 0" Foreground="White" Width="85" Height="38" FontFamily="./#Font Awesome 6 Free Solid" Click="StudentAddingButton_Click"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="220">
                    <Button Style="{StaticResource RoundedButtonStyle2}" Content="Cancel" FontSize="12" Margin="0 0 120 0" Foreground="White" Width="84" Height="38" FontFamily="./#Font Awesome 6 Free Solid" Click="StudentAddingCancelButton_Click"/>
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>

</Page>