Pages/ViewSpecificPage.xaml

<Page x:Class="CPE106_FOPI01_VARGAS_MOD1_QUIZ.Pages.ViewSpecificPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPE106_FOPI01_VARGAS_MOD1_QUIZ.Pages"
       mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Page1" Background="#FFF2F7E8">


    <!--Person Menu, Edit Tab-->
    <Grid Grid.Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!--Page Title-->
        <TextBlock Text="View Specific" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
      

        <!--Tab Title-->
        <StackPanel Grid.Row="5" Margin="0 5 0 0">
            <TextBlock Text="View a record using either a Person ID or a Student Number" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 20"/>

            <!--Text Box-->
            <StackPanel Grid.Row="6" Orientation="Horizontal">

                <StackPanel Grid.Column="0" Margin="0 10 25 0">
                    <Label Grid.Column="0" Content="Person ID (format PXXX, where X is a digit)" Padding="0 0 0 3"/>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                        <TextBox x:Name="PersonIdTextBox" Text="" Grid.Row="0" Margin="0 0 0 0" Padding="5" Width="270" Background="Transparent" BorderThickness="0"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="9" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10 0 200 0">
                    <Button Style="{StaticResource RoundedButtonStyle2}" Content="Search" FontSize="12" Foreground="White"  Width="98" Height="38" FontFamily="./#Font Awesome 6 Free Solid" Click="ViewSpecificPersonIdButton_Click"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal">

                <StackPanel Grid.Column="0" Margin="0 30 25 0">
                    <Label Grid.Column="0" Content="Student Number (format SXXX, where X is a digit)" Padding="0 0 0 3"/>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                        <TextBox x:Name="StudentNumberTextBox" Text="" Grid.Row="0" Margin="0 0 0 0" Padding="5" Width="270" Background="Transparent" BorderThickness="0"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="9" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10 0 200 0">
                    <Button Style="{StaticResource RoundedButtonStyle2}" Content="Search" FontSize="12" Foreground="White"  Width="98" Height="38" FontFamily="./#Font Awesome 6 Free Solid" Click="ViewSpecificStudentNumberButton_Click"/>
                </StackPanel>

            </StackPanel>



        </StackPanel>

    </Grid>

</Page>