Pages/ViewAllPage.xaml

<Page x:Class="CPE106_FOPI01_VARGAS_MOD1_QUIZ.Pages.ViewAllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPE106_FOPI01_VARGAS_MOD1_QUIZ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Page1" Background="#FFF2F7E8">


    <!--Main Section-->
    <Grid Grid.Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Viewing List" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>


        <TextBlock Text="Person and Student Record" Grid.Row="3" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" Padding="0 20 0 0"/>


        <DataGrid x:Name="ViewAllDataGrid" Margin="0,20,0,0" Grid.Row="4" IsReadOnly="True" Background="#FDFFE8" BorderBrush="Gray" BorderThickness="1" 
                  RowBackground="Transparent" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>


        <!--View All Button-->
        <StackPanel Grid.Row="5" Background="Transparent"  HorizontalAlignment="Left" Margin="0 20 200 0">
            <Button Style="{StaticResource RoundedButtonStyle2}" Content="Reload Data" FontSize="12" Foreground="White"  Width="98" Height="38" FontFamily="./#Font Awesome 6 Free Solid" Click="ViewAllButton_Click"/>
        </StackPanel>

    </Grid>



</Page>